<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QtO-Ef-b70">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Shows-->
        <scene sceneID="9Ym-s3-fZf">
            <objects>
                <viewController id="yJk-7u-aiR" customClass="ShowsCollectionViewController" customModule="TVmazeSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1l-of-jy1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D9G-Dp-qQV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="k60-lv-95l">
                                    <size key="itemSize" width="144" height="189"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="showCell" id="Jc4-OZ-My0" customClass="ShowCell" customModule="TVmazeSchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="144" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-Ye-GHc">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="212"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3J4-Ye-GHc" secondAttribute="height" multiplier="0.68" id="8bG-vy-lWB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cym-cE-iyR">
                                                    <rect key="frame" x="0.0" y="222" width="144" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-Jh-H6p">
                                                    <rect key="frame" x="62" y="84.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cym-cE-iyR" secondAttribute="trailing" id="00k-G4-Qx1"/>
                                            <constraint firstItem="3J4-Ye-GHc" firstAttribute="leading" secondItem="Jc4-OZ-My0" secondAttribute="leading" id="DLU-IX-h5A"/>
                                            <constraint firstItem="5n6-Jh-H6p" firstAttribute="centerX" secondItem="Jc4-OZ-My0" secondAttribute="centerX" id="E8Z-gi-vnm"/>
                                            <constraint firstItem="cym-cE-iyR" firstAttribute="top" secondItem="3J4-Ye-GHc" secondAttribute="bottom" constant="10" id="GlS-96-Q7M"/>
                                            <constraint firstItem="cym-cE-iyR" firstAttribute="leading" secondItem="Jc4-OZ-My0" secondAttribute="leading" id="PUv-QJ-P77"/>
                                            <constraint firstAttribute="trailing" secondItem="3J4-Ye-GHc" secondAttribute="trailing" id="YQe-c0-0he"/>
                                            <constraint firstItem="5n6-Jh-H6p" firstAttribute="centerY" secondItem="Jc4-OZ-My0" secondAttribute="centerY" id="lOc-mF-TSq"/>
                                            <constraint firstItem="3J4-Ye-GHc" firstAttribute="top" secondItem="Jc4-OZ-My0" secondAttribute="top" id="tnv-8a-wsA"/>
                                        </constraints>
                                        <size key="customSize" width="144" height="189"/>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="5n6-Jh-H6p" id="VgX-bu-eSu"/>
                                            <outlet property="showImageView" destination="3J4-Ye-GHc" id="WXG-Wz-0JN"/>
                                            <outlet property="showName" destination="cym-cE-iyR" id="kHD-gm-Lif"/>
                                            <segue destination="XgK-eC-DJQ" kind="presentation" id="1oZ-7P-rEo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewHeader" id="w2y-Th-tgX" customClass="SearchView" customModule="TVmazeSchedule" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ltv-dE-oS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ltv-dE-oS5" firstAttribute="bottom" secondItem="D9G-Dp-qQV" secondAttribute="bottom" id="67b-F0-kAa"/>
                            <constraint firstItem="D9G-Dp-qQV" firstAttribute="top" secondItem="a1l-of-jy1" secondAttribute="top" id="KGo-nw-18n"/>
                            <constraint firstItem="Ltv-dE-oS5" firstAttribute="trailing" secondItem="D9G-Dp-qQV" secondAttribute="trailing" id="YQh-I1-D3n"/>
                            <constraint firstItem="D9G-Dp-qQV" firstAttribute="leading" secondItem="Ltv-dE-oS5" secondAttribute="leading" id="wRo-FG-WdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Shows" id="KYf-p7-PGI">
                        <barButtonItem key="rightBarButtonItem" title="Schedule" id="jiQ-Y4-kx5">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="out-24-VuY" kind="show" id="Z5e-bc-O37"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="D9G-Dp-qQV" id="H0D-Am-q8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtI-iI-Vai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="-523.088455772114"/>
        </scene>
        <!--Detail Show View Controller-->
        <scene sceneID="h00-8W-bIN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XgK-eC-DJQ" customClass="DetailShowViewController" customModule="TVmazeSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVG-sF-oyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOB-eU-Qws">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="5Ft-CR-gMP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="669.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyR-Qw-Yqp">
                                        <rect key="frame" x="307.5" y="5" width="62.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="done">
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dismissView" destination="XgK-eC-DJQ" eventType="touchUpInside" id="Cea-A0-9Jg"/>
                                            <action selector="dismissView" destination="yzl-Yx-xsk" eventType="touchUpInside" id="pDe-ij-DgD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tQ-do-zWn">
                                        <rect key="frame" x="16" y="49.5" width="343" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgL-8h-UeT">
                                        <rect key="frame" x="79.5" y="103" width="216" height="309"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IgL-8h-UeT" secondAttribute="height" multiplier="0.7" id="VY7-4s-XlL"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-ov-sUN">
                                        <rect key="frame" x="177.5" y="247.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="fff" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-zO-aR9">
                                        <rect key="frame" x="16" y="432" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W8R-BX-ArM"/>
                                        </constraints>
                                        <color key="textColor" red="0.18314981459999999" green="0.64421164990000002" blue="0.60034608840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pXY-T8-JZS">
                                        <rect key="frame" x="16" y="482" width="343" height="101.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htc-5c-Iia">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QTr-Ib-x3p">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DlI-uK-7zW">
                                                <rect key="frame" x="0.0" y="40.5" width="343" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-r2-yFq">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-fm-a0T">
                                                        <rect key="frame" x="143.5" y="0.0" width="199.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O9-lW-zpg">
                                                <rect key="frame" x="0.0" y="81" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7tQ-do-zWn" secondAttribute="trailing" constant="16" id="193-zG-Jod"/>
                                    <constraint firstAttribute="bottom" secondItem="pXY-T8-JZS" secondAttribute="bottom" constant="86" id="3Kc-45-bef"/>
                                    <constraint firstAttribute="trailing" secondItem="LyR-Qw-Yqp" secondAttribute="trailing" constant="5" id="3UR-fW-1vE"/>
                                    <constraint firstItem="0sj-ov-sUN" firstAttribute="centerY" secondItem="IgL-8h-UeT" secondAttribute="centerY" id="3kF-q8-Qdf"/>
                                    <constraint firstItem="0sj-ov-sUN" firstAttribute="centerX" secondItem="IgL-8h-UeT" secondAttribute="centerX" id="4N4-VB-XVt"/>
                                    <constraint firstItem="7tQ-do-zWn" firstAttribute="top" secondItem="LyR-Qw-Yqp" secondAttribute="bottom" constant="10" id="59s-Td-C0H"/>
                                    <constraint firstItem="IgL-8h-UeT" firstAttribute="centerX" secondItem="AOB-eU-Qws" secondAttribute="centerX" id="Alq-D7-Rfz"/>
                                    <constraint firstItem="pXY-T8-JZS" firstAttribute="leading" secondItem="AOB-eU-Qws" secondAttribute="leading" constant="16" id="E2Y-2L-ZFz"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ft-CR-gMP" secondAttribute="trailing" id="Fme-0o-FMw"/>
                                    <constraint firstItem="LyR-Qw-Yqp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AOB-eU-Qws" secondAttribute="leading" constant="20" symbolic="YES" id="HYa-P8-B4j"/>
                                    <constraint firstItem="pXY-T8-JZS" firstAttribute="top" secondItem="4Pr-zO-aR9" secondAttribute="bottom" id="NDP-4c-ffD"/>
                                    <constraint firstItem="IgL-8h-UeT" firstAttribute="height" secondItem="AOB-eU-Qws" secondAttribute="height" multiplier="0.5" id="Tj1-lp-Mkg"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ft-CR-gMP" secondAttribute="bottom" id="U2g-hb-lOd"/>
                                    <constraint firstItem="5Ft-CR-gMP" firstAttribute="height" relation="greaterThanOrEqual" secondItem="AOB-eU-Qws" secondAttribute="height" id="UED-1x-125"/>
                                    <constraint firstAttribute="trailing" secondItem="4Pr-zO-aR9" secondAttribute="trailing" constant="16" id="XLB-9J-dxo"/>
                                    <constraint firstItem="5Ft-CR-gMP" firstAttribute="leading" secondItem="AOB-eU-Qws" secondAttribute="leading" id="XYZ-DW-nB1"/>
                                    <constraint firstItem="LyR-Qw-Yqp" firstAttribute="top" secondItem="AOB-eU-Qws" secondAttribute="top" constant="5" id="fss-BR-Hbp"/>
                                    <constraint firstItem="7tQ-do-zWn" firstAttribute="leading" secondItem="AOB-eU-Qws" secondAttribute="leading" constant="16" id="i25-HF-Iat"/>
                                    <constraint firstAttribute="trailing" secondItem="pXY-T8-JZS" secondAttribute="trailing" constant="16" id="l6H-8m-u8u"/>
                                    <constraint firstItem="IgL-8h-UeT" firstAttribute="top" secondItem="7tQ-do-zWn" secondAttribute="bottom" constant="20" id="miA-AJ-HoK"/>
                                    <constraint firstItem="4Pr-zO-aR9" firstAttribute="leading" secondItem="AOB-eU-Qws" secondAttribute="leading" constant="16" id="nSK-j8-2yU"/>
                                    <constraint firstItem="5Ft-CR-gMP" firstAttribute="top" secondItem="AOB-eU-Qws" secondAttribute="top" id="pqh-28-5gQ"/>
                                    <constraint firstItem="5Ft-CR-gMP" firstAttribute="width" secondItem="AOB-eU-Qws" secondAttribute="width" id="ssS-E9-xjx"/>
                                    <constraint firstItem="4Pr-zO-aR9" firstAttribute="top" secondItem="IgL-8h-UeT" secondAttribute="bottom" constant="20" id="zi6-9D-QkB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kh-3L-e2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOB-eU-Qws" firstAttribute="leading" secondItem="7kh-3L-e2v" secondAttribute="leading" id="JlT-3g-OBm"/>
                            <constraint firstItem="AOB-eU-Qws" firstAttribute="trailing" secondItem="7kh-3L-e2v" secondAttribute="trailing" id="L09-yr-yKm"/>
                            <constraint firstItem="AOB-eU-Qws" firstAttribute="bottom" secondItem="7kh-3L-e2v" secondAttribute="bottom" id="dfG-vw-QmF"/>
                            <constraint firstItem="AOB-eU-Qws" firstAttribute="top" secondItem="7kh-3L-e2v" secondAttribute="top" id="iyI-bj-Zpl"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="0sj-ov-sUN" id="ECa-4n-vp2"/>
                        <outlet property="genresLabel" destination="QTr-Ib-x3p" id="DXI-0D-PED"/>
                        <outlet property="imageShowImageView" destination="IgL-8h-UeT" id="e9o-XT-B4a"/>
                        <outlet property="nameShowLabel" destination="7tQ-do-zWn" id="LWs-fm-Bs3"/>
                        <outlet property="officialSiteTextView" destination="4Pr-zO-aR9" id="9gn-5J-Kg8"/>
                        <outlet property="ratingLabel" destination="gQx-r2-yFq" id="5SC-Ik-5sj"/>
                        <outlet property="summaryLabel" destination="7O9-lW-zpg" id="Xri-F5-Cd2"/>
                        <outlet property="typeLabel" destination="fOD-fm-a0T" id="gYi-YM-Vr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkI-Jw-LUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yzl-Yx-xsk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4010" y="-259"/>
        </scene>
        <!--Schedule Shows-->
        <scene sceneID="3Kr-FS-1k4">
            <objects>
                <tableViewController id="out-24-VuY" customClass="EpisodeScheduleTableViewController" customModule="TVmazeSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hw9-wq-zHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="scheduleCell" id="djM-tf-gdx" customClass="ScheduleCell" customModule="TVmazeSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djM-tf-gdx" id="PCN-ej-3py">
                                    <rect key="frame" x="0.0" y="0.0" width="348.5" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-CQ-wfe">
                                            <rect key="frame" x="16" y="21" width="31" height="63"/>
                                            <color key="tintColor" name="AccentColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-Av-EDh">
                                            <rect key="frame" x="118" y="29.5" width="212.5" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="608-7A-ZG9">
                                                    <rect key="frame" x="86.5" y="0.0" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-3g-mBS">
                                                    <rect key="frame" x="90" y="20" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-Gi-rRA">
                                            <rect key="frame" x="57" y="11" width="51" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7Va-Gi-rRA" secondAttribute="height" multiplier="0.7" id="Baf-CE-zyE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Va-Gi-rRA" firstAttribute="leading" secondItem="Dpe-CQ-wfe" secondAttribute="trailing" constant="10" id="08t-Za-qox"/>
                                        <constraint firstItem="7Va-Gi-rRA" firstAttribute="top" secondItem="PCN-ej-3py" secondAttribute="topMargin" id="4eI-LK-qq6"/>
                                        <constraint firstItem="7Va-Gi-rRA" firstAttribute="bottom" secondItem="PCN-ej-3py" secondAttribute="bottomMargin" id="4vC-U9-BLv"/>
                                        <constraint firstItem="Dpe-CQ-wfe" firstAttribute="leading" secondItem="PCN-ej-3py" secondAttribute="leadingMargin" id="8YN-mN-ahx"/>
                                        <constraint firstItem="A7f-Av-EDh" firstAttribute="leading" secondItem="7Va-Gi-rRA" secondAttribute="trailing" constant="10" id="Cwv-Le-2qo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dpe-CQ-wfe" secondAttribute="bottom" id="Jyd-vj-mpf"/>
                                        <constraint firstItem="A7f-Av-EDh" firstAttribute="centerY" secondItem="PCN-ej-3py" secondAttribute="centerY" id="P4P-SP-IQ2"/>
                                        <constraint firstItem="Dpe-CQ-wfe" firstAttribute="top" secondItem="PCN-ej-3py" secondAttribute="topMargin" constant="10" id="XrZ-we-sEN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A7f-Av-EDh" secondAttribute="trailing" constant="10" id="zzE-Yq-uG9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <outlet property="nameEpisodeLabel" destination="hoO-3g-mBS" id="Dfa-dE-iVV"/>
                                    <outlet property="nameShowLabel" destination="608-7A-ZG9" id="Dqc-b8-33p"/>
                                    <outlet property="showImageView" destination="7Va-Gi-rRA" id="C8V-KS-WLW"/>
                                    <outlet property="timeLabel" destination="Dpe-CQ-wfe" id="r23-cb-k7r"/>
                                    <segue destination="C7N-Fh-o3o" kind="presentation" identifier="detailEpisodSegue" id="sZY-Jl-etp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="out-24-VuY" id="dC4-9G-a6Q"/>
                            <outlet property="delegate" destination="out-24-VuY" id="s4j-y1-6XK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule Shows" id="zWi-9l-gEl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWX-b3-7ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.8000000000002" y="-970.16491754122944"/>
        </scene>
        <!--Detail Episode View Controller-->
        <scene sceneID="Ksg-LK-DhI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="C7N-Fh-o3o" customClass="DetailEpisodeViewController" customModule="TVmazeSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAn-88-2Ws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH8-U4-8VN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-sG-ywa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-Fu-V7s">
                                        <rect key="frame" x="307.5" y="5" width="62.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="done">
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closedView" destination="C7N-Fh-o3o" eventType="touchUpInside" id="ZkR-8J-t21"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Zl-CX-jsu">
                                        <rect key="frame" x="16" y="49.5" width="343" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-B0-Vej">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-zd-60B">
                                                <rect key="frame" x="0.0" y="43.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-hT-AHN">
                                        <rect key="frame" x="79.5" y="133.5" width="216" height="309"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qqt-hT-AHN" secondAttribute="height" multiplier="0.7" id="HFk-GK-M2Z"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-Yr-XCy">
                                        <rect key="frame" x="16" y="452.5" width="343" height="151.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="hh" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="swR-pW-DOI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qk9-f1-Bl4"/>
                                                </constraints>
                                                <color key="textColor" red="0.18314981459999999" green="0.64421164990000002" blue="0.60034608840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-Oi-kdl">
                                                <rect key="frame" x="0.0" y="57" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-gX-al9">
                                                <rect key="frame" x="0.0" y="82" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEu-Kl-BDs">
                                                <rect key="frame" x="0.0" y="107" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discription" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aja-7T-P4g">
                                                <rect key="frame" x="0.0" y="132" width="343" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-9d-tR1">
                                        <rect key="frame" x="169" y="277.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qqt-hT-AHN" firstAttribute="centerX" secondItem="FH8-U4-8VN" secondAttribute="centerX" id="1Pn-K1-bZx"/>
                                    <constraint firstItem="YSg-9d-tR1" firstAttribute="centerY" secondItem="Qqt-hT-AHN" secondAttribute="centerY" constant="7.75" id="1tN-vz-ubb"/>
                                    <constraint firstItem="Qqt-hT-AHN" firstAttribute="height" secondItem="FH8-U4-8VN" secondAttribute="height" multiplier="0.5" id="8Kq-2U-BWW"/>
                                    <constraint firstItem="lV4-Fu-V7s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FH8-U4-8VN" secondAttribute="leading" constant="20" symbolic="YES" id="8dW-Ij-I76"/>
                                    <constraint firstAttribute="bottom" secondItem="1nw-Yr-XCy" secondAttribute="bottom" constant="164.5" id="99p-Fa-DlC"/>
                                    <constraint firstItem="1nw-Yr-XCy" firstAttribute="leading" secondItem="FH8-U4-8VN" secondAttribute="leading" constant="16" id="Hy5-uW-1ke"/>
                                    <constraint firstAttribute="bottom" secondItem="RYY-sG-ywa" secondAttribute="bottom" id="Ktj-n4-be8"/>
                                    <constraint firstItem="2Zl-CX-jsu" firstAttribute="leading" secondItem="FH8-U4-8VN" secondAttribute="leading" constant="16" id="Ofc-W8-Ro4"/>
                                    <constraint firstItem="RYY-sG-ywa" firstAttribute="height" relation="greaterThanOrEqual" secondItem="FH8-U4-8VN" secondAttribute="height" id="Ouc-kp-bsp"/>
                                    <constraint firstAttribute="trailing" secondItem="RYY-sG-ywa" secondAttribute="trailing" id="PmK-du-oy3"/>
                                    <constraint firstItem="Qqt-hT-AHN" firstAttribute="top" secondItem="2Zl-CX-jsu" secondAttribute="bottom" constant="20" id="SOh-p3-msp"/>
                                    <constraint firstItem="YSg-9d-tR1" firstAttribute="centerX" secondItem="Qqt-hT-AHN" secondAttribute="centerX" id="TLJ-AI-TXL"/>
                                    <constraint firstItem="RYY-sG-ywa" firstAttribute="leading" secondItem="FH8-U4-8VN" secondAttribute="leading" id="d55-Nd-4Ua"/>
                                    <constraint firstAttribute="trailing" secondItem="1nw-Yr-XCy" secondAttribute="trailing" constant="16" id="eRx-BB-Fd4"/>
                                    <constraint firstAttribute="trailing" secondItem="2Zl-CX-jsu" secondAttribute="trailing" constant="16" id="elM-Ui-ePe"/>
                                    <constraint firstItem="RYY-sG-ywa" firstAttribute="width" secondItem="FH8-U4-8VN" secondAttribute="width" id="f1C-dE-34F"/>
                                    <constraint firstAttribute="trailing" secondItem="lV4-Fu-V7s" secondAttribute="trailing" constant="5" id="fYL-ko-tPA"/>
                                    <constraint firstItem="RYY-sG-ywa" firstAttribute="top" secondItem="FH8-U4-8VN" secondAttribute="top" id="jhy-1y-1Ug"/>
                                    <constraint firstItem="1nw-Yr-XCy" firstAttribute="top" secondItem="Qqt-hT-AHN" secondAttribute="bottom" constant="10" id="lVB-Xh-B74"/>
                                    <constraint firstItem="lV4-Fu-V7s" firstAttribute="top" secondItem="FH8-U4-8VN" secondAttribute="top" constant="5" id="rNb-Uy-ohb"/>
                                    <constraint firstItem="2Zl-CX-jsu" firstAttribute="top" secondItem="lV4-Fu-V7s" secondAttribute="bottom" constant="10" id="uQc-d8-ZUi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEn-ez-IPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FH8-U4-8VN" firstAttribute="top" secondItem="JEn-ez-IPG" secondAttribute="top" id="8zh-m3-ORe"/>
                            <constraint firstItem="FH8-U4-8VN" firstAttribute="bottom" secondItem="JEn-ez-IPG" secondAttribute="bottom" id="Du1-QP-0Hg"/>
                            <constraint firstItem="FH8-U4-8VN" firstAttribute="trailing" secondItem="JEn-ez-IPG" secondAttribute="trailing" id="IHn-Hf-Y1d"/>
                            <constraint firstItem="FH8-U4-8VN" firstAttribute="leading" secondItem="JEn-ez-IPG" secondAttribute="leading" id="g5g-Va-7vA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="YSg-9d-tR1" id="yCH-0Q-Ebw"/>
                        <outlet property="daysLabel" destination="kYq-gX-al9" id="7q4-fh-mhq"/>
                        <outlet property="nameEpisodeLabel" destination="ylV-zd-60B" id="miH-5s-BWw"/>
                        <outlet property="nameShowLabel" destination="BBf-B0-Vej" id="EnP-xg-PgR"/>
                        <outlet property="officialSiteTextView" destination="swR-pW-DOI" id="WkO-CM-2Om"/>
                        <outlet property="showImageView" destination="Qqt-hT-AHN" id="fm0-CA-FoV"/>
                        <outlet property="summaryLabel" destination="aja-7T-P4g" id="kw2-2D-xZX"/>
                        <outlet property="timeLabel" destination="DWF-Oi-kdl" id="f2F-8W-okx"/>
                        <outlet property="typeLabel" destination="EEu-Kl-BDs" id="Atc-Z7-xP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcU-6g-lmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4766" y="-970"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="aEn-LZ-QgX">
            <objects>
                <viewController storyboardIdentifier="Mains" id="QtO-Ef-b70" customClass="PreviewViewController" customModule="TVmazeSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiZ-Sl-dzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvq-jM-i4N" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="140.5" y="413.5" width="94" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="0.18314981459999999" green="0.64421164990000002" blue="0.60034608840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SHOWS"/>
                                <connections>
                                    <segue destination="IIy-CJ-Fnp" kind="show" id="0AL-oJ-RQi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-2i-j2m">
                                <rect key="frame" x="62.5" y="193.5" width="250" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maze1" translatesAutoresizingMaskIntoConstraints="NO" id="rja-pb-VgR" customClass="SpringImageView" customModule="SpringAnimation">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="80"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maze2" translatesAutoresizingMaskIntoConstraints="NO" id="xfC-fE-iWV" customClass="SpringImageView" customModule="SpringAnimation">
                                        <rect key="frame" x="163" y="0.0" width="87" height="80"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ex6-Yi-viX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvq-jM-i4N" firstAttribute="centerX" secondItem="eiZ-Sl-dzt" secondAttribute="centerX" id="1ec-iu-nva"/>
                            <constraint firstItem="wvq-jM-i4N" firstAttribute="top" secondItem="Ddh-2i-j2m" secondAttribute="bottom" constant="140" id="IzH-yI-6Et"/>
                            <constraint firstItem="Ddh-2i-j2m" firstAttribute="centerY" secondItem="eiZ-Sl-dzt" secondAttribute="centerY" constant="-100" id="bqI-yI-iep"/>
                            <constraint firstItem="Ddh-2i-j2m" firstAttribute="centerX" secondItem="eiZ-Sl-dzt" secondAttribute="centerX" id="hJb-v2-2kQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstMazeImageView" destination="rja-pb-VgR" id="28T-re-7ry"/>
                        <outlet property="scheduleButton" destination="wvq-jM-i4N" id="zut-9e-71C"/>
                        <outlet property="secondMazeImageView" destination="xfC-fE-iWV" id="kSq-P1-0if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3B-rw-8lZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWO-tv-NFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="IIy-CJ-Fnp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WYq-fZ-Tky"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2dQ-cW-1ZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJk-7u-aiR" kind="relationship" relationship="rootViewController" id="NBd-9b-gAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnu-XK-EKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-523"/>
        </scene>
    </scenes>
    <resources>
        <image name="maze1" width="163" height="80"/>
        <image name="maze2" width="87" height="80"/>
        <namedColor name="AccentColor">
            <color red="0.31299999356269836" green="0.68400001525878906" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
