<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5R-Ws-LMV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Shows-->
        <scene sceneID="9Ym-s3-fZf">
            <objects>
                <viewController id="yJk-7u-aiR" customClass="ShowsCollectionViewController" customModule="TVmazeSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1l-of-jy1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D9G-Dp-qQV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="k60-lv-95l">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="showCell" id="Jc4-OZ-My0" customClass="ShowCell" customModule="TVmazeSchedule" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="144" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-Ye-GHc">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="115.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cym-cE-iyR">
                                                    <rect key="frame" x="0.0" y="120.5" width="144" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-Jh-H6p">
                                                    <rect key="frame" x="62" y="72.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cym-cE-iyR" secondAttribute="trailing" id="00k-G4-Qx1"/>
                                            <constraint firstItem="3J4-Ye-GHc" firstAttribute="leading" secondItem="Jc4-OZ-My0" secondAttribute="leading" id="DLU-IX-h5A"/>
                                            <constraint firstItem="5n6-Jh-H6p" firstAttribute="centerX" secondItem="Jc4-OZ-My0" secondAttribute="centerX" id="E8Z-gi-vnm"/>
                                            <constraint firstItem="cym-cE-iyR" firstAttribute="top" secondItem="3J4-Ye-GHc" secondAttribute="bottom" constant="5" id="GlS-96-Q7M"/>
                                            <constraint firstItem="cym-cE-iyR" firstAttribute="leading" secondItem="Jc4-OZ-My0" secondAttribute="leading" id="PUv-QJ-P77"/>
                                            <constraint firstAttribute="trailing" secondItem="3J4-Ye-GHc" secondAttribute="trailing" id="YQe-c0-0he"/>
                                            <constraint firstItem="3J4-Ye-GHc" firstAttribute="height" secondItem="Jc4-OZ-My0" secondAttribute="height" multiplier="0.7" id="kDo-Xi-Rhl"/>
                                            <constraint firstItem="5n6-Jh-H6p" firstAttribute="centerY" secondItem="Jc4-OZ-My0" secondAttribute="centerY" id="lOc-mF-TSq"/>
                                            <constraint firstItem="3J4-Ye-GHc" firstAttribute="top" secondItem="Jc4-OZ-My0" secondAttribute="top" id="tnv-8a-wsA"/>
                                        </constraints>
                                        <size key="customSize" width="144" height="165"/>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="5n6-Jh-H6p" id="VgX-bu-eSu"/>
                                            <outlet property="showImageView" destination="3J4-Ye-GHc" id="WXG-Wz-0JN"/>
                                            <outlet property="showName" destination="cym-cE-iyR" id="kHD-gm-Lif"/>
                                            <segue destination="XgK-eC-DJQ" kind="presentation" id="1oZ-7P-rEo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ltv-dE-oS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ltv-dE-oS5" firstAttribute="bottom" secondItem="D9G-Dp-qQV" secondAttribute="bottom" id="67b-F0-kAa"/>
                            <constraint firstItem="D9G-Dp-qQV" firstAttribute="top" secondItem="a1l-of-jy1" secondAttribute="top" id="KGo-nw-18n"/>
                            <constraint firstItem="Ltv-dE-oS5" firstAttribute="trailing" secondItem="D9G-Dp-qQV" secondAttribute="trailing" id="YQh-I1-D3n"/>
                            <constraint firstItem="D9G-Dp-qQV" firstAttribute="leading" secondItem="Ltv-dE-oS5" secondAttribute="leading" id="wRo-FG-WdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Shows" id="KYf-p7-PGI"/>
                    <connections>
                        <outlet property="collectionView" destination="D9G-Dp-qQV" id="H0D-Am-q8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtI-iI-Vai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-784.85915492957747"/>
        </scene>
        <!--Detail Show View Controller-->
        <scene sceneID="h00-8W-bIN">
            <objects>
                <viewController id="XgK-eC-DJQ" customClass="DetailShowViewController" customModule="TVmazeSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVG-sF-oyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOB-eU-Qws">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ft-CR-gMP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyR-Qw-Yqp">
                                        <rect key="frame" x="307.5" y="5" width="62.5" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="done">
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dismissView" destination="XgK-eC-DJQ" eventType="touchUpInside" id="Cea-A0-9Jg"/>
                                            <action selector="dismissView" destination="yzl-Yx-xsk" eventType="touchUpInside" id="pDe-ij-DgD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tQ-do-zWn">
                                        <rect key="frame" x="16" y="52" width="343" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgL-8h-UeT">
                                        <rect key="frame" x="7.5" y="105.5" width="360" height="323.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IgL-8h-UeT" secondAttribute="height" multiplier="288:259" id="VY7-4s-XlL"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-ov-sUN">
                                        <rect key="frame" x="177.5" y="257.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pXY-T8-JZS">
                                        <rect key="frame" x="16" y="449" width="343" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zy-d7-nCB">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-r2-yFq">
                                                <rect key="frame" x="0.0" y="38" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O9-lW-zpg">
                                                <rect key="frame" x="0.0" y="78.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7tQ-do-zWn" secondAttribute="trailing" constant="16" id="193-zG-Jod"/>
                                    <constraint firstAttribute="trailing" secondItem="LyR-Qw-Yqp" secondAttribute="trailing" constant="5" id="3UR-fW-1vE"/>
                                    <constraint firstItem="0sj-ov-sUN" firstAttribute="centerY" secondItem="IgL-8h-UeT" secondAttribute="centerY" id="3kF-q8-Qdf"/>
                                    <constraint firstItem="0sj-ov-sUN" firstAttribute="centerX" secondItem="IgL-8h-UeT" secondAttribute="centerX" id="4N4-VB-XVt"/>
                                    <constraint firstItem="7tQ-do-zWn" firstAttribute="top" secondItem="LyR-Qw-Yqp" secondAttribute="bottom" constant="10" id="59s-Td-C0H"/>
                                    <constraint firstItem="IgL-8h-UeT" firstAttribute="centerX" secondItem="AOB-eU-Qws" secondAttribute="centerX" id="Alq-D7-Rfz"/>
                                    <constraint firstItem="pXY-T8-JZS" firstAttribute="top" secondItem="IgL-8h-UeT" secondAttribute="bottom" constant="20" id="BNp-nc-2cO"/>
                                    <constraint firstItem="pXY-T8-JZS" firstAttribute="leading" secondItem="AOB-eU-Qws" secondAttribute="leading" constant="16" id="E2Y-2L-ZFz"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ft-CR-gMP" secondAttribute="trailing" id="Fme-0o-FMw"/>
                                    <constraint firstItem="LyR-Qw-Yqp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AOB-eU-Qws" secondAttribute="leading" constant="20" symbolic="YES" id="HYa-P8-B4j"/>
                                    <constraint firstItem="IgL-8h-UeT" firstAttribute="height" secondItem="AOB-eU-Qws" secondAttribute="height" multiplier="0.5" id="Tj1-lp-Mkg"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ft-CR-gMP" secondAttribute="bottom" id="U2g-hb-lOd"/>
                                    <constraint firstItem="5Ft-CR-gMP" firstAttribute="height" relation="greaterThanOrEqual" secondItem="AOB-eU-Qws" secondAttribute="height" id="UED-1x-125"/>
                                    <constraint firstItem="5Ft-CR-gMP" firstAttribute="leading" secondItem="AOB-eU-Qws" secondAttribute="leading" id="XYZ-DW-nB1"/>
                                    <constraint firstItem="LyR-Qw-Yqp" firstAttribute="top" secondItem="AOB-eU-Qws" secondAttribute="top" constant="5" id="fss-BR-Hbp"/>
                                    <constraint firstItem="7tQ-do-zWn" firstAttribute="leading" secondItem="AOB-eU-Qws" secondAttribute="leading" constant="16" id="i25-HF-Iat"/>
                                    <constraint firstAttribute="trailing" secondItem="pXY-T8-JZS" secondAttribute="trailing" constant="16" id="l6H-8m-u8u"/>
                                    <constraint firstItem="IgL-8h-UeT" firstAttribute="top" secondItem="7tQ-do-zWn" secondAttribute="bottom" constant="20" id="miA-AJ-HoK"/>
                                    <constraint firstItem="5Ft-CR-gMP" firstAttribute="top" secondItem="AOB-eU-Qws" secondAttribute="top" id="pqh-28-5gQ"/>
                                    <constraint firstItem="5Ft-CR-gMP" firstAttribute="width" secondItem="AOB-eU-Qws" secondAttribute="width" id="ssS-E9-xjx"/>
                                    <constraint firstAttribute="bottom" secondItem="pXY-T8-JZS" secondAttribute="bottom" constant="99" id="y7G-cB-fdF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kh-3L-e2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOB-eU-Qws" firstAttribute="leading" secondItem="7kh-3L-e2v" secondAttribute="leading" id="JlT-3g-OBm"/>
                            <constraint firstItem="AOB-eU-Qws" firstAttribute="trailing" secondItem="7kh-3L-e2v" secondAttribute="trailing" id="L09-yr-yKm"/>
                            <constraint firstItem="AOB-eU-Qws" firstAttribute="bottom" secondItem="7kh-3L-e2v" secondAttribute="bottom" id="dfG-vw-QmF"/>
                            <constraint firstItem="AOB-eU-Qws" firstAttribute="top" secondItem="7kh-3L-e2v" secondAttribute="top" id="iyI-bj-Zpl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="0sj-ov-sUN" id="fNf-MQ-80H"/>
                        <outlet property="imageShowImageView" destination="IgL-8h-UeT" id="e9o-XT-B4a"/>
                        <outlet property="nameShowLabel" destination="7tQ-do-zWn" id="LWs-fm-Bs3"/>
                        <outlet property="officialSiteLabel" destination="5Zy-d7-nCB" id="m7U-ws-CRr"/>
                        <outlet property="summaryLabel" destination="7O9-lW-zpg" id="Xri-F5-Cd2"/>
                        <outlet property="typeLabel" destination="gQx-r2-yFq" id="K8F-1P-CEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkI-Jw-LUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yzl-Yx-xsk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1869.375" y="-764.78873239436621"/>
        </scene>
        <!--Schedule Today-->
        <scene sceneID="3Kr-FS-1k4">
            <objects>
                <tableViewController id="out-24-VuY" customClass="EpisodeScheduleTableViewController" customModule="TVmazeSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hw9-wq-zHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="scheduleCell" id="djM-tf-gdx" customClass="ScheduleCell" customModule="TVmazeSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djM-tf-gdx" id="PCN-ej-3py">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-CQ-wfe">
                                            <rect key="frame" x="16" y="21" width="41.5" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-Av-EDh">
                                            <rect key="frame" x="67.5" y="29.5" width="249.5" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="608-7A-ZG9">
                                                    <rect key="frame" x="105" y="0.0" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-3g-mBS">
                                                    <rect key="frame" x="108.5" y="20" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dpe-CQ-wfe" firstAttribute="leading" secondItem="PCN-ej-3py" secondAttribute="leadingMargin" id="8YN-mN-ahx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dpe-CQ-wfe" secondAttribute="bottom" id="Jyd-vj-mpf"/>
                                        <constraint firstItem="A7f-Av-EDh" firstAttribute="centerY" secondItem="PCN-ej-3py" secondAttribute="centerY" id="P4P-SP-IQ2"/>
                                        <constraint firstItem="Dpe-CQ-wfe" firstAttribute="top" secondItem="PCN-ej-3py" secondAttribute="topMargin" constant="10" id="XrZ-we-sEN"/>
                                        <constraint firstItem="A7f-Av-EDh" firstAttribute="leading" secondItem="Dpe-CQ-wfe" secondAttribute="trailing" constant="10" id="wYH-q1-8yl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A7f-Av-EDh" secondAttribute="trailing" constant="10" id="zzE-Yq-uG9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <outlet property="nameEpisodeLabel" destination="hoO-3g-mBS" id="x7M-sH-M3k"/>
                                    <outlet property="nameShowLabel" destination="608-7A-ZG9" id="Dqc-b8-33p"/>
                                    <outlet property="timeLabel" destination="Dpe-CQ-wfe" id="r23-cb-k7r"/>
                                    <segue destination="C7N-Fh-o3o" kind="presentation" identifier="detailEpisodSegue" id="sZY-Jl-etp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="out-24-VuY" id="dC4-9G-a6Q"/>
                            <outlet property="delegate" destination="out-24-VuY" id="s4j-y1-6XK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule Today" id="zWi-9l-gEl">
                        <barButtonItem key="rightBarButtonItem" title="All shows" id="9nV-Hv-mbX">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="showAllShows:" destination="out-24-VuY" id="zdz-Ze-NNY"/>
                                <segue destination="yJk-7u-aiR" kind="show" identifier="allShowsSegue" id="uWe-cE-8BR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWX-b3-7ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-69"/>
        </scene>
        <!--Detail Episode View Controller-->
        <scene sceneID="Ksg-LK-DhI">
            <objects>
                <viewController id="C7N-Fh-o3o" customClass="DetailEpisodeViewController" customModule="TVmazeSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAn-88-2Ws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH8-U4-8VN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-sG-ywa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-Fu-V7s">
                                        <rect key="frame" x="307.5" y="5" width="62.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="done">
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closedView" destination="C7N-Fh-o3o" eventType="touchUpInside" id="ZkR-8J-t21"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Zl-CX-jsu">
                                        <rect key="frame" x="16" y="49.5" width="343" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-B0-Vej">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-zd-60B">
                                                <rect key="frame" x="0.0" y="43.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-hT-AHN">
                                        <rect key="frame" x="80" y="133.5" width="215" height="215.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qqt-hT-AHN" secondAttribute="height" multiplier="1:1" id="HFk-GK-M2Z"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-Yr-XCy">
                                        <rect key="frame" x="16" y="359" width="343" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-Oi-kdl">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-gX-al9">
                                                <rect key="frame" x="0.0" y="28" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discription" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aja-7T-P4g">
                                                <rect key="frame" x="0.0" y="55" width="343" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-9d-tR1">
                                        <rect key="frame" x="169" y="230.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qqt-hT-AHN" firstAttribute="centerX" secondItem="FH8-U4-8VN" secondAttribute="centerX" id="1Pn-K1-bZx"/>
                                    <constraint firstItem="YSg-9d-tR1" firstAttribute="centerY" secondItem="Qqt-hT-AHN" secondAttribute="centerY" constant="7.75" id="1tN-vz-ubb"/>
                                    <constraint firstItem="Qqt-hT-AHN" firstAttribute="height" secondItem="FH8-U4-8VN" secondAttribute="height" multiplier="0.36" id="8Kq-2U-BWW"/>
                                    <constraint firstItem="lV4-Fu-V7s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FH8-U4-8VN" secondAttribute="leading" constant="20" symbolic="YES" id="8dW-Ij-I76"/>
                                    <constraint firstAttribute="bottom" secondItem="1nw-Yr-XCy" secondAttribute="bottom" constant="164.5" id="99p-Fa-DlC"/>
                                    <constraint firstItem="1nw-Yr-XCy" firstAttribute="leading" secondItem="FH8-U4-8VN" secondAttribute="leading" constant="16" id="Hy5-uW-1ke"/>
                                    <constraint firstAttribute="bottom" secondItem="RYY-sG-ywa" secondAttribute="bottom" id="Ktj-n4-be8"/>
                                    <constraint firstItem="2Zl-CX-jsu" firstAttribute="leading" secondItem="FH8-U4-8VN" secondAttribute="leading" constant="16" id="Ofc-W8-Ro4"/>
                                    <constraint firstItem="RYY-sG-ywa" firstAttribute="height" relation="greaterThanOrEqual" secondItem="FH8-U4-8VN" secondAttribute="height" id="Ouc-kp-bsp"/>
                                    <constraint firstAttribute="trailing" secondItem="RYY-sG-ywa" secondAttribute="trailing" id="PmK-du-oy3"/>
                                    <constraint firstItem="Qqt-hT-AHN" firstAttribute="top" secondItem="2Zl-CX-jsu" secondAttribute="bottom" constant="20" id="SOh-p3-msp"/>
                                    <constraint firstItem="YSg-9d-tR1" firstAttribute="centerX" secondItem="Qqt-hT-AHN" secondAttribute="centerX" id="TLJ-AI-TXL"/>
                                    <constraint firstItem="RYY-sG-ywa" firstAttribute="leading" secondItem="FH8-U4-8VN" secondAttribute="leading" id="d55-Nd-4Ua"/>
                                    <constraint firstAttribute="trailing" secondItem="1nw-Yr-XCy" secondAttribute="trailing" constant="16" id="eRx-BB-Fd4"/>
                                    <constraint firstAttribute="trailing" secondItem="2Zl-CX-jsu" secondAttribute="trailing" constant="16" id="elM-Ui-ePe"/>
                                    <constraint firstItem="RYY-sG-ywa" firstAttribute="width" secondItem="FH8-U4-8VN" secondAttribute="width" id="f1C-dE-34F"/>
                                    <constraint firstAttribute="trailing" secondItem="lV4-Fu-V7s" secondAttribute="trailing" constant="5" id="fYL-ko-tPA"/>
                                    <constraint firstItem="RYY-sG-ywa" firstAttribute="top" secondItem="FH8-U4-8VN" secondAttribute="top" id="jhy-1y-1Ug"/>
                                    <constraint firstItem="1nw-Yr-XCy" firstAttribute="top" secondItem="Qqt-hT-AHN" secondAttribute="bottom" constant="10" id="lVB-Xh-B74"/>
                                    <constraint firstItem="lV4-Fu-V7s" firstAttribute="top" secondItem="FH8-U4-8VN" secondAttribute="top" constant="5" id="rNb-Uy-ohb"/>
                                    <constraint firstItem="2Zl-CX-jsu" firstAttribute="top" secondItem="lV4-Fu-V7s" secondAttribute="bottom" constant="10" id="uQc-d8-ZUi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEn-ez-IPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FH8-U4-8VN" firstAttribute="top" secondItem="JEn-ez-IPG" secondAttribute="top" id="8zh-m3-ORe"/>
                            <constraint firstItem="FH8-U4-8VN" firstAttribute="bottom" secondItem="JEn-ez-IPG" secondAttribute="bottom" id="Du1-QP-0Hg"/>
                            <constraint firstItem="FH8-U4-8VN" firstAttribute="trailing" secondItem="JEn-ez-IPG" secondAttribute="trailing" id="IHn-Hf-Y1d"/>
                            <constraint firstItem="FH8-U4-8VN" firstAttribute="leading" secondItem="JEn-ez-IPG" secondAttribute="leading" id="g5g-Va-7vA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="YSg-9d-tR1" id="yCH-0Q-Ebw"/>
                        <outlet property="daysLabel" destination="kYq-gX-al9" id="7q4-fh-mhq"/>
                        <outlet property="nameEpisodeLabel" destination="ylV-zd-60B" id="miH-5s-BWw"/>
                        <outlet property="nameShowLabel" destination="BBf-B0-Vej" id="EnP-xg-PgR"/>
                        <outlet property="showImageView" destination="Qqt-hT-AHN" id="fm0-CA-FoV"/>
                        <outlet property="summaryLabel" destination="aja-7T-P4g" id="kw2-2D-xZX"/>
                        <outlet property="timeLabel" destination="DWF-Oi-kdl" id="f2F-8W-okx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcU-6g-lmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1C-nK-bph">
            <objects>
                <navigationController storyboardIdentifier="Main" id="I5R-Ws-LMV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HgO-h0-kX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="out-24-VuY" kind="relationship" relationship="rootViewController" id="uVe-PO-S38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydI-15-pWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
